# newspace-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/lgcns/newspacebackend/: NewspaceBackendApplication.java
src/main/java/com/lgcns/newspacebackend/domain/news/controller/: NewsAIController.java  NewsCategoryController.java  NewsController.java  NewsKeywordController.java
src/main/java/com/lgcns/newspacebackend/domain/news/dto/: NewsCategoryRequestDto.java  NewsCategoryResponseDto.java  NewsKeywordRequestDto.java  NewsKeywordResponseDto.java  NewsRequestDto.java  NewsResponseDto.java
src/main/java/com/lgcns/newspacebackend/domain/news/entity/: News.java  NewsCategory.java  NewsKeyword.java
src/main/java/com/lgcns/newspacebackend/domain/news/repository/: NewsCategoryRepository.java  NewsKeywordRepository.java  NewsRepository.java
src/main/java/com/lgcns/newspacebackend/domain/news/service/: NewsAIService.java  NewsCategoryService.java  NewsKeywordService.java  NewsService.java
src/main/java/com/lgcns/newspacebackend/domain/notice/controller/: NoticeController.java
src/main/java/com/lgcns/newspacebackend/domain/notice/dto/: NoticeRequestDto.java  NoticeResponseDto.java
src/main/java/com/lgcns/newspacebackend/domain/notice/entity/: Notice.java
src/main/java/com/lgcns/newspacebackend/domain/notice/repository/: NoticeRepository.java
src/main/java/com/lgcns/newspacebackend/domain/notice/service/: NoticeService.java
src/main/java/com/lgcns/newspacebackend/domain/user/controller/: UserController.java
src/main/java/com/lgcns/newspacebackend/domain/user/dto/: LoginRequestDto.java  SignupRequestDto.java  UserInfoRequestDto.java  UserInfoResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/lgcns/newspacebackend/domain/user/entity/: User.java  UserRole.java
src/main/java/com/lgcns/newspacebackend/domain/user/repository/: UserRepository.java
src/main/java/com/lgcns/newspacebackend/domain/user/service/: UserService.java
src/main/java/com/lgcns/newspacebackend/global/config/: ChatClientConfig.java  PasswordConfig.java  RestTemplateConfig.java
src/main/java/com/lgcns/newspacebackend/global/entity/: TimeStamp.java
src/main/java/com/lgcns/newspacebackend/global/exception/: BaseException.java  BaseResponseStatus.java
src/main/java/com/lgcns/newspacebackend/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/lgcns/newspacebackend/global/security/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lgcns/newspacebackend/global/security/constant/: GrantType.java  TokenType.java
src/main/java/com/lgcns/newspacebackend/global/security/dto/: JwtTokenInfo.java
src/main/java/com/lgcns/newspacebackend/global/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/lgcns/newspacebackend/global/security/jwt/: JwtTokenUtil.java  JwtTokenUtilPractice.java  JwtTokenUtill.java
src/main/java/com/lgcns/newspacebackend/global/security/util/: FilterResponseUtil.java
src/main/java/com/lgcns/newspacebackend/global/util/: FileUtil.java
src/main/resources/: application.yml
src/test/java/com/lgcns/newspacebackend/: NewspaceBackendApplicationTests.java
